REACT_APP_FIREBASE_API_KEY = AIzaSyAAWLXrF8DknhE7wrtbR0nHn0YaPXDsvzc
REACT_APP_AUTHDOMAIN = food-basket-eb22b.firebaseapp.com
REACT_APP_DATABASE_URL = https://food-basket-eb22b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = food-basket-eb22b
REACT_APP_STORAGE_BUCKET = food-basket-eb22b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 302599965033
REACT_APP_ID = 1:302599965033:web:14340e97a8bb886f52d5f8
